# MusicalCode

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/earthcomputer/musicalcode/: JarComparer.java  MemberPattern.java  MusicalCode.java
src/main/java/net/earthcomputer/musicalcode/gradle/: MusicalCodeExtension.java  MusicalCodeGradle.java  MusicalCodeTask.java
