
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    implementation 'net.fabricmc:tiny-remapper:0.3.1.72'
    implementation 'org.ow2.asm:asm:8.0.1'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
}

